<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniblog</title>
    <link rel="stylesheet" href="Css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="logo">
                <img width="100px;" src="assets/logo.png">
            </div>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </nav>
        </header>

        <div class="caption">
            <img width="100%" src="assets/Banner-caption.png">
        </div>

        <main>
            <section>
                <article>
                    <h2><a href="#">My First Story</a></h2>
                    <span>Layo Olawuyi</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium rerum. Dolore, blanditiis? Accusamus nobis, facere quae doloribus vero aspernatur quis architecto, enim similique sint iusto nemo tempora at minus.</p>
                </article>
                <article>
                    <h2><a href="#">My Second Story</a></h2>
                    <span>Layo Olawuyi</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium rerum. Dolore, blanditiis? Accusamus nobis, facere quae doloribus vero aspernatur quis architecto, enim similique sint iusto nemo tempora at minus.</p>
                </article>
                <article>
                    <h2><a href="#">My Third Story</a></h2>
                    <span>Layo Olawuyi</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, accusantium rerum. Dolore, blanditiis? Accusamus nobis, facere quae doloribus vero aspernatur quis architecto, enim similique sint iusto nemo tempora at minus.</p>
                </article>
            </section>

            <aside>
                <h3>
                    Find out more info
                </h3>

                <li>Contact Autor</li>
                <li>Contact Thearter</li>
                <li>Contact Government</li>

            </aside>
        </main>

        <footer>
            <p>Thank you for visiting</p>
        </footer>

    </div>
       

       


    
</body>
</html>